
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>samsiUGW</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-25"><meta name="DC.source" content="samsiUGW.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Vectors</a></li><li><a href="#4">Matrices</a></li><li><a href="#7">Matrix Functions</a></li><li><a href="#8">Cell Array</a></li><li><a href="#9">Grouping Array</a></li><li><a href="#10">Loading Files</a></li><li><a href="#11">Solving linear systems</a></li><li><a href="#12">Eigenvectors and Value</a></li><li><a href="#14">Cholesky Decomp</a></li><li><a href="#15">Singular Value Decomp</a></li><li><a href="#16">Sampling out of a uniform distibution</a></li><li><a href="#17">Sampling out of a normal distribution</a></li><li><a href="#18">Plotting</a></li><li><a href="#19">DE Solver</a></li><li><a href="#20">Optimization</a></li><li><a href="#21">Functions</a></li></ul></div><pre class="codeinput"><span class="comment">%Code for SAMSI UG Workshop</span>
</pre><h2>Vectors<a name="2"></a></h2><pre class="codeinput">x=1:10 <span class="comment">%row vector of integers</span>

x(3) <span class="comment">%3rd enrty in x</span>

y=1:2:10 <span class="comment">%row vector of integers from 1 to 9 counting by 2</span>
</pre><pre class="codeoutput">
x =

     1     2     3     4     5     6     7     8     9    10


ans =

     3


y =

     1     3     5     7     9

</pre><pre class="codeinput">z=linspace(0,10,101)'; <span class="comment">%column vector of 101 evenly spaces points from 0 to 10</span>
z(3:15)

length(y)
</pre><pre class="codeoutput">
ans =

    0.2000
    0.3000
    0.4000
    0.5000
    0.6000
    0.7000
    0.8000
    0.9000
    1.0000
    1.1000
    1.2000
    1.3000
    1.4000


ans =

     5

</pre><h2>Matrices<a name="4"></a></h2><pre class="codeinput">A=[1,2,3;,4,5,6;7,8,9] <span class="comment">%creating matrix</span>

A(1,2)

A(3,:)

2*A
</pre><pre class="codeoutput">
A =

     1     2     3
     4     5     6
     7     8     9


ans =

     2


ans =

     7     8     9


ans =

     2     4     6
     8    10    12
    14    16    18

</pre><pre class="codeinput">B = eye(3,2) <span class="comment">% creates an matrix with ones of main diagonal of size 3-by-2</span>

[m,n]=size(B) <span class="comment">%return the size of the matrix</span>
</pre><pre class="codeoutput">
B =

     1     0
     0     1
     0     0


m =

     3


n =

     2

</pre><pre class="codeinput">C=A*B

C.*B

C+B
</pre><pre class="codeoutput">
C =

     1     2
     4     5
     7     8


ans =

     1     0
     0     5
     0     0


ans =

     2     2
     4     6
     7     8

</pre><h2>Matrix Functions<a name="7"></a></h2><pre class="codeinput">A = magic(3) <span class="comment">% help magic</span>

inv(A)<span class="comment">%must be square</span>

pinv(C)<span class="comment">%moore-penrose inverse</span>

det(A)<span class="comment">%must be square</span>

cond(A) <span class="comment">%condition number</span>

clear <span class="string">z</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">
A =

     8     1     6
     3     5     7
     4     9     2


ans =

    0.1472   -0.1444    0.0639
   -0.0611    0.0222    0.1056
   -0.0194    0.1889   -0.1028


ans =

   -1.1667   -0.3333    0.5000
    1.0000    0.3333   -0.3333


ans =

  -360


ans =

    4.3301

</pre><h2>Cell Array<a name="8"></a></h2><pre class="codeinput">C = cell(2, 3);   <span class="comment">% create 2x3 empty cell array</span>
M = magic(2);
a = 1:3; b = [4;5;6]; s = <span class="string">'This is a string.'</span>;
C{1,1} = M; C{1,2} = a; C{2,1} = b; C{2,2} = s; C{1,3} = {1};

C
C{1,1}
C{:,2}
</pre><pre class="codeoutput">
C = 

    [2x2 double]           [1x3 double]    {1x1 cell}
    [3x1 double]    'This is a string.'            []


ans =

     1     3
     4     2


ans =

     1     2     3


ans =

This is a string.

</pre><h2>Grouping Array<a name="9"></a></h2><pre class="codeinput">name(1).last = <span class="string">'Smith'</span>;   name(2).last  = <span class="string">'Hess'</span>;
name(1).first = <span class="string">'Mary'</span>;   name(2).first = <span class="string">'Robert'</span>;
name(1).sex = <span class="string">'female'</span>;   name(2).sex = <span class="string">'male'</span>;
name(1).age = 45;         name(2).age = 50;
name(2)

<span class="comment">%save('nameData','name')</span>
</pre><pre class="codeoutput">
ans = 

     last: 'Hess'
    first: 'Robert'
      sex: 'male'
      age: 50

</pre><h2>Loading Files<a name="10"></a></h2><pre class="codeinput">clear <span class="string">all</span>
<span class="comment">%loading data from a file</span>
<span class="comment">%load a mat file</span>
addpath(<span class="string">'data'</span>)
load(<span class="string">'nameData.mat'</span>)

name(2)

<span class="comment">%creating a txt file</span>
<span class="comment">% x = 100*randn(10,1)';</span>
<span class="comment">% fileID = fopen('nums1.txt','w');</span>
<span class="comment">% fprintf(fileID,'%4.4f\n',x);</span>
<span class="comment">% fclose(fileID);</span>

<span class="comment">%clear all</span>
<span class="comment">%loading a txt file</span>
fileID = fopen(<span class="string">'nums1.txt'</span>,<span class="string">'r'</span>);
x = fscanf(fileID,<span class="string">'%f'</span>);
fclose(fileID);

x

<span class="comment">%loading data from csv rile</span>
gameData=csvread(<span class="string">'gameData.csv'</span>,1,1);

gameData
</pre><pre class="codeoutput">
ans = 

     last: 'Hess'
    first: 'Robert'
      sex: 'male'
      age: 50


x =

  -86.3653
    7.7359
 -121.4117
 -111.3501
   -0.6849
  153.2630
  -76.9666
   37.1379
  -22.5584
  111.7356


gameData =

     2     0     0     5
     3     1     0     2
     1     4     2     1
     3     0     1     3
     0     5     3     0
     1     0     1     2

</pre><h2>Solving linear systems<a name="11"></a></h2><pre class="codeinput">A = [ 3 2 -1; -1 3 2; 1 -1 -1]
b = [ 10; 5; -1]
x = inv(A)*b

 <span class="comment">%or</span>

x = A\b
</pre><pre class="codeoutput">
A =

     3     2    -1
    -1     3     2
     1    -1    -1


b =

    10
     5
    -1


x =

   -2.0000
    5.0000
   -6.0000


x =

   -2.0000
    5.0000
   -6.0000

</pre><h2>Eigenvectors and Value<a name="12"></a></h2><pre class="codeinput">A = [2 1 3;-2 0 -2;5 5 2];
X = A'*A
[Q,D] = eig(X)
</pre><pre class="codeoutput">
X =

    33    27    20
    27    26    13
    20    13    17


Q =

   -0.7178    0.0398    0.6952
    0.5287   -0.6185    0.5813
    0.4531    0.7848    0.4229


D =

    0.4864         0         0
         0    7.7683         0
         0         0   67.7452

</pre><pre class="codeinput">Q*D*inv(Q)
Q'
inv(Q)
</pre><pre class="codeoutput">
ans =

   33.0000   27.0000   20.0000
   27.0000   26.0000   13.0000
   20.0000   13.0000   17.0000


ans =

   -0.7178    0.5287    0.4531
    0.0398   -0.6185    0.7848
    0.6952    0.5813    0.4229


ans =

   -0.7178    0.5287    0.4531
    0.0398   -0.6185    0.7848
    0.6952    0.5813    0.4229

</pre><h2>Cholesky Decomp<a name="14"></a></h2><pre class="codeinput">R=chol(X)
R'*R
</pre><pre class="codeoutput">
R =

    5.7446    4.7001    3.4816
         0    1.9771   -1.7013
         0         0    1.4087


ans =

   33.0000   27.0000   20.0000
   27.0000   26.0000   13.0000
   20.0000   13.0000   17.0000

</pre><h2>Singular Value Decomp<a name="15"></a></h2><pre class="codeinput">[W,S,V]=svd(A,<span class="string">'econ'</span>);
W*S*V'
S.^2

<span class="comment">%clear all</span>
</pre><pre class="codeoutput">
ans =

    2.0000    1.0000    3.0000
   -2.0000    0.0000   -2.0000
    5.0000    5.0000    2.0000


ans =

   67.7452         0         0
         0    7.7683         0
         0         0    0.4864

</pre><h2>Sampling out of a uniform distibution<a name="16"></a></h2><pre class="codeinput">y=-100 + (100- (-100))*rand(10,1) <span class="comment">%[-100,100]</span>
</pre><pre class="codeoutput">
y =

  -46.1877
   53.1000
  -62.2676
  -42.5004
  -81.7773
   15.2419
   36.6726
    9.3186
  -14.8542
   28.8886

</pre><h2>Sampling out of a normal distribution<a name="17"></a></h2><pre class="codeinput">mu = [0 5];
sigma = [1 0.75; 0.75 1.5];
R = chol(sigma);
z = repmat(mu,10,1) + randn(10,2)*R

clear <span class="string">all</span>
</pre><pre class="codeoutput">
z =

    0.7989    5.4715
    0.1202    5.6666
    0.5712    6.4420
    0.4128    5.1179
   -0.9870    4.5771
    0.7596    5.3389
   -0.6572    4.7294
   -0.6039    4.9731
    0.1769    4.5354
   -0.3075    5.0355

</pre><h2>Plotting<a name="18"></a></h2><pre class="codeinput">t = (0:1/100:1);
y = cos(2*pi*t);
y2 = sin(2*pi*t)+0.05*randn(1,length(t));

figure(1)
plot(t,y,<span class="string">'b'</span>,t,sin(2*pi*t),<span class="string">'r--'</span>,t,y2,<span class="string">'*k'</span>,<span class="string">'LineWidth'</span>,3)
set(gca,<span class="string">'Fontsize'</span>,20)
xlabel(<span class="string">'time [sec]'</span>)
ylabel(<span class="string">'y(t)'</span>)
xlim([0,1])
ylim([-1.25,1.25])
box <span class="string">on</span>
grid <span class="string">on</span>
legend(<span class="string">'cos(t)'</span>,<span class="string">'sin(t)'</span>,<span class="string">'sin(t)+noise'</span>)
</pre><img vspace="5" hspace="5" src="samsiUGW_01.png" style="width:560px;height:420px;" alt=""> <h2>DE Solver<a name="19"></a></h2><pre class="codeinput">clear <span class="string">all</span>
<span class="comment">%Generating data</span>
<span class="comment">% m(x'')+c(x')+kx=0, x(0)=3m, x'(0)=0</span>
<span class="comment">% x= cos(sqrt(k/m)t)</span>

t=0:0.01:1; <span class="comment">%s</span>
m=2; <span class="comment">%kg</span>
k= 700; <span class="comment">%kg/s^2</span>
c=8; <span class="comment">%kg/s</span>

dy = @(t,y) [0,1;-k/m,-c/m]*y;

[~,y] = ode45(dy,t,[3;0]);
data = y(:,1)+[0;0.1*randn(length(t)-1,1)];

figure(2)
plot(t,y(:,1),t,data,<span class="string">'*k'</span>,<span class="string">'LineWidth'</span>,3)
set(gca,<span class="string">'Fontsize'</span>,20)
xlabel(<span class="string">'time [sec]'</span>)
ylabel(<span class="string">'displacement [m]'</span>)
xlim([0,t(end)])
box <span class="string">on</span>
grid <span class="string">on</span>
legend(<span class="string">'y(t)'</span>,<span class="string">'data'</span>)
</pre><img vspace="5" hspace="5" src="samsiUGW_02.png" style="width:560px;height:420px;" alt=""> <h2>Optimization<a name="20"></a></h2><pre class="codeinput">addpath(<span class="string">'functions'</span>)
y0=[3;0];
q0=[0;0];
qstar = fminsearch(@(q) SMDminfunc(q,data,t,m,y0),q0)

[~,ystar] = ode45(@(t,y) SMDsystem(t,y,m,qstar(1),qstar(2)),t,y0);

hold <span class="string">on</span>
plot(t,ystar(:,1),<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,3)
legend(<span class="string">'y(t)'</span>,<span class="string">'data'</span>,<span class="string">'y^*(t)'</span>)
</pre><pre class="codeoutput">
qstar =

  701.4812
    7.9914

</pre><img vspace="5" hspace="5" src="samsiUGW_03.png" style="width:560px;height:420px;" alt=""> <h2>Functions<a name="21"></a></h2><pre class="codeinput"><span class="comment">% function ssq = SMDminfunc(q,data,t,m,y0)</span>
<span class="comment">% k=q(1);</span>
<span class="comment">% c=q(2);</span>
<span class="comment">%</span>
<span class="comment">% [~,y] = ode45(@(t,y) SMDsystem(t,y,m,k,c),t,y0);</span>
<span class="comment">%</span>
<span class="comment">% ssq= sum((data-y(:,1)).^2);</span>
<span class="comment">% end</span>
<span class="comment">%</span>
<span class="comment">% function dy = SMDsystem(t,y,m,k,c)</span>
<span class="comment">%</span>
<span class="comment">% dy = [0,1;-k/m,-c/m]*y;</span>
<span class="comment">%</span>
<span class="comment">% end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%Code for SAMSI UG Workshop

%% Vectors 

x=1:10 %row vector of integers 

x(3) %3rd enrty in x

y=1:2:10 %row vector of integers from 1 to 9 counting by 2

%%
z=linspace(0,10,101)'; %column vector of 101 evenly spaces points from 0 to 10
z(3:15)

length(y)

%% Matrices

A=[1,2,3;,4,5,6;7,8,9] %creating matrix

A(1,2)

A(3,:)

2*A
%%

B = eye(3,2) % creates an matrix with ones of main diagonal of size 3-by-2

[m,n]=size(B) %return the size of the matrix

%%
C=A*B

C.*B

C+B

%% Matrix Functions
A = magic(3) % help magic

inv(A)%must be square

pinv(C)%moore-penrose inverse

det(A)%must be square

cond(A) %condition number

clear z
clear all

%% Cell Array

C = cell(2, 3);   % create 2x3 empty cell array 
M = magic(2);
a = 1:3; b = [4;5;6]; s = 'This is a string.';
C{1,1} = M; C{1,2} = a; C{2,1} = b; C{2,2} = s; C{1,3} = {1};

C
C{1,1}
C{:,2}


%% Grouping Array
name(1).last = 'Smith';   name(2).last  = 'Hess';
name(1).first = 'Mary';   name(2).first = 'Robert';
name(1).sex = 'female';   name(2).sex = 'male';
name(1).age = 45;         name(2).age = 50;
name(2) 

%save('nameData','name')

%% Loading Files
clear all
%loading data from a file
%load a mat file
addpath('data')
load('nameData.mat')

name(2)

%creating a txt file
% x = 100*randn(10,1)';
% fileID = fopen('nums1.txt','w');
% fprintf(fileID,'%4.4f\n',x);
% fclose(fileID);

%clear all
%loading a txt file
fileID = fopen('nums1.txt','r');
x = fscanf(fileID,'%f');
fclose(fileID);

x

%loading data from csv rile
gameData=csvread('gameData.csv',1,1);

gameData

%% Solving linear systems
A = [ 3 2 -1; -1 3 2; 1 -1 -1]
b = [ 10; 5; -1]
x = inv(A)*b
 
 %or
 
x = A\b

%% Eigenvectors and Value
A = [2 1 3;-2 0 -2;5 5 2];
X = A'*A
[Q,D] = eig(X)
%%
Q*D*inv(Q)
Q'
inv(Q)

%% Cholesky Decomp
R=chol(X)
R'*R

%% Singular Value Decomp
[W,S,V]=svd(A,'econ');
W*S*V'
S.^2

%clear all
%% Sampling out of a uniform distibution
y=-100 + (100- (-100))*rand(10,1) %[-100,100]

%% Sampling out of a normal distribution
mu = [0 5];
sigma = [1 0.75; 0.75 1.5];
R = chol(sigma);
z = repmat(mu,10,1) + randn(10,2)*R

clear all
%% Plotting

t = (0:1/100:1);
y = cos(2*pi*t);
y2 = sin(2*pi*t)+0.05*randn(1,length(t));

figure(1)
plot(t,y,'b',t,sin(2*pi*t),'rREPLACE_WITH_DASH_DASH',t,y2,'*k','LineWidth',3)
set(gca,'Fontsize',20)
xlabel('time [sec]')
ylabel('y(t)')
xlim([0,1])
ylim([-1.25,1.25])
box on
grid on
legend('cos(t)','sin(t)','sin(t)+noise')


%% DE Solver
clear all
%Generating data
% m(x'')+c(x')+kx=0, x(0)=3m, x'(0)=0
% x= cos(sqrt(k/m)t)

t=0:0.01:1; %s
m=2; %kg
k= 700; %kg/s^2
c=8; %kg/s

dy = @(t,y) [0,1;-k/m,-c/m]*y;

[~,y] = ode45(dy,t,[3;0]);
data = y(:,1)+[0;0.1*randn(length(t)-1,1)];

figure(2)
plot(t,y(:,1),t,data,'*k','LineWidth',3)
set(gca,'Fontsize',20)
xlabel('time [sec]')
ylabel('displacement [m]')
xlim([0,t(end)])
box on
grid on
legend('y(t)','data')

%% Optimization
addpath('functions')
y0=[3;0];
q0=[0;0];
qstar = fminsearch(@(q) SMDminfunc(q,data,t,m,y0),q0)

[~,ystar] = ode45(@(t,y) SMDsystem(t,y,m,qstar(1),qstar(2)),t,y0);

hold on
plot(t,ystar(:,1),'REPLACE_WITH_DASH_DASH','LineWidth',3)
legend('y(t)','data','y^*(t)')

%% Functions

% function ssq = SMDminfunc(q,data,t,m,y0)
% k=q(1);
% c=q(2);
% 
% [~,y] = ode45(@(t,y) SMDsystem(t,y,m,k,c),t,y0);
% 
% ssq= sum((data-y(:,1)).^2);
% end
% 
% function dy = SMDsystem(t,y,m,k,c)
% 
% dy = [0,1;-k/m,-c/m]*y;
% 
% end


##### SOURCE END #####
--></body></html>